# test-tool-frontend

./: .gitignore  CLAUDE.md  README.md  Review.20260628.md  angular.json  build.sh  package-lock.json  package.json  pom.xml
src/: styles.scss
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/common/service/: event-bus.service.ts  event-source.service.ts
src/app/confirm/: confirm.component.ts
src/app/create/: create.component.html  create.component.scss  create.component.ts
src/app/create/task-confirmation/: task-confirmation.component.html  task-confirmation.component.scss  task-confirmation.component.ts
src/app/create/task-info/: task-info.component.html  task-info.component.scss  task-info.component.ts
src/app/create/task-template-selection/: task-template-selection.component.html  task-template-selection.component.ts  test-selection-validator.ts
src/app/create/test-confirmation/: test-confirmation.component.html  test-confirmation.component.spec.ts  test-confirmation.component.ts
src/app/create/test-info/: test-info.component.spec.ts  test-info.component.ts
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/environments/: environment.development.ts  environment.ts
src/model/: event-type.ts  execution-log.ts  execution.ts  nr-execution-param.ts  nr-execution.ts  nr-test-execution.ts  nr-test.ts  param.ts  status.ts  task-template.ts  task.ts
src/service/: backend.service.ts  event-source.service.ts  recevabilite.service.spec.ts  recevabilite.service.ts  theme.service.ts
(+28 files in other folders)
